In [1]:
import pandas as pd

In [2]:
dataset= pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215 entries, 0 to 214
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   sl_no           215 non-null    int64
 1   gender          215 non-null    object
 2   ssc_p           215 non-null    float64
 3   ssc_b           215 non-null    object
 4   hsc_p           215 non-null    float64
 5   hsc_b           215 non-null    object
 6   hsc_s           215 non-null    object
 7   degree_p        215 non-null    float64
 8   degree_t        215 non-null    object
 9   workex          215 non-null    object
 10  etest_p         215 non-null    float64
 11  specialisation  215 non-null    object
 12  mba_p           215 non-null    float64
 13  status          215 non-null    object
 14  salary          148 non-null    float64
dtypes: float64(6), int64(1), object(8)
memory usage: 25.3+ KB

In [5]:
#quan=["ssc_p","hsc_p","etest_p","degree_p","mba_p","salary"]
#qual=["gender","ssc_b","hsc_b","hsc_s","degree_t","workex","specialisation","status"]

In [6]:
dataset.columns

Index(['sl_no', 'gender', 'ssc_p', 'ssc_b', 'hsc_p', 'hsc_b', 'hsc_s',
       'degree_p', 'degree_t', 'workex', 'etest_p', 'specialisation', 'mba_p',
       'status', 'salary'],
      dtype='object')

dir(dataset)

In [7]:
dataset.dtypes

sl_no               int64
gender             object
ssc_p             float64
ssc_b              object
hsc_p             float64
hsc_b              object
hsc_s              object
degree_p          float64
degree_t           object
workex             object
etest_p           float64
specialisation     object
mba_p             float64
status             object
salary            float64
dtype: object

In [8]:
for colName in dataset.columns:
    print(colName)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [9]:
if(dataset["ssc_p"].dtype=='O'):
    print("qual")
else:
    print("quan")

quan

In [10]:
for colName in dataset.columns:
    print(colName)
    if(dataset[colName].dtype=='O'):
       print("qual")
    else:
       print("quan")

sl_no
quan
gender
qual
ssc_p
quan
ssc_b
qual
hsc_p
quan
hsc_b
qual
hsc_s
qual
degree_p
quan
degree_t
qual
workex
qual
etest_p
quan
specialisation
qual
mba_p
quan
status
qual
salary
quan

In [11]:
quan=[]
qual=[]

for colName in dataset.columns:
    #print(colName)
    if(dataset[colName].dtype=='O'):
       #print(colName)
       qual.append(colName) 
    else:
       #print(colName)
       quan.append(colName)

In [12]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [13]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [14]:
def quanQual(dataset):
    quan=[]
    qual=[]

    for colName in dataset.columns:
       #print(colName)
        if(dataset[colName].dtype=='O'):
          #print(colName)
          qual.append(colName) 
        else:
          #print(colName)
          quan.append(colName)
    return quan,qual

In [15]:
quanQual(dataset)

(['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary'],
 ['gender',
  'ssc_b',
  'hsc_b',
  'hsc_s',
  'degree_t',
  'workex',
  'specialisation',
  'status'])

In [16]:
quan,qual=quanQual(dataset)

In [17]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [18]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

# Central Tendency

In [19]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [20]:
dataset["ssc_p"].mean()

67.30339534883721

In [21]:
dataset["ssc_p"].median()

67.0

In [22]:
dataset["ssc_p"].mode()

0    62.0
Name: ssc_p, dtype: float64

In [23]:
dataset["ssc_p"].mode()[0]

62.0

In [24]:
dataset.describe()

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
count,215.000000,215.000000,215.000000,215.000000,215.000000,215.000000,148.000000
mean,108.000000,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
std,62.209324,10.827205,10.897509,7.358743,13.275956,5.833385,93457.452420
min,1.000000,40.890000,37.000000,50.000000,50.000000,51.210000,200000.000000
25%,54.500000,60.600000,60.900000,61.000000,60.000000,57.945000,240000.000000
50%,108.000000,67.000000,65.000000,66.000000,71.000000,62.000000,265000.000000
75%,161.500000,75.700000,73.000000,72.000000,83.500000,66.255000,300000.000000
max,215.000000,89.400000,97.700000,91.000000,98.000000,77.890000,940000.000000

In [25]:
descriptive=pd.DataFrame()

In [26]:
descriptive

Empty DataFrame
Columns: []
Index: []

In [27]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"])

In [28]:
descriptive

Empty DataFrame
Columns: []
Index: [Mean, Median, Mode]

In [29]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)

In [30]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [31]:
descriptive["ssc_p"]["Median"]

nan

In [32]:
descriptive["ssc_p"]["Median"]=7

C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\651915334.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  descriptive["ssc_p"]["Median"]=7

In [33]:
descriptive

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN     7   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [34]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for colName in quan:
    descriptive.loc["Mean",colName]=dataset[colName].mean()

In [35]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Mode,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
for colName in quan:
        descriptive.loc["Mean",colName]=dataset[colName].mean()
        descriptive.loc["Median",colName]=dataset[colName].median()
        descriptive.loc["Mode",colName]=dataset[colName].mode()[0]

In [37]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0

# PERCENTILE

In [38]:
import numpy as np

In [39]:
np.percentile(dataset["ssc_p"],100)

89.4

In [42]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%"],columns=quan)
for colName in quan:
        descriptive.loc["Mean",colName]=dataset[colName].mean()
        descriptive.loc["Median",colName]=dataset[colName].median()
        descriptive.loc["Mode",colName]=dataset[colName].mode()[0]
        descriptive.loc["Q1:25%",colName]=dataset[colName].quantile(0.25)
        descriptive.loc["Q2:50%",colName]=dataset[colName].quantile(0.50)
        descriptive.loc["Q3:75%",colName]=dataset[colName].quantile(0.75)
        descriptive.loc["99%",colName]=dataset[colName].quantile(0.99)
        descriptive.loc["Q4:100%",colName]=dataset[colName].max()

In [43]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,671200.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [46]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","Min","Max"],columns=quan)
for colName in quan:
        descriptive.loc["Mean",colName]=dataset[colName].mean()
        descriptive.loc["Median",colName]=dataset[colName].median()
        descriptive.loc["Mode",colName]=dataset[colName].mode()[0]
        descriptive.loc["Q1:25%",colName]=dataset[colName].quantile(0.25)
        descriptive.loc["Q2:50%",colName]=dataset[colName].quantile(0.50)
        descriptive.loc["Q3:75%",colName]=dataset[colName].quantile(0.75)
        descriptive.loc["99%",colName]=dataset[colName].quantile(0.99)
        descriptive.loc["Q4:100%",colName]=dataset[colName].max()
        descriptive.loc["IQR",colName]=descriptive.loc["Q3:75%",colName]-descriptive.loc["Q1:25%",colName]
        descriptive.loc["1.5Rule",colName]=1.5*descriptive.loc["IQR",colName]
        descriptive.loc["Lesser",colName]=descriptive.loc["Q1:25%",colName]-descriptive.loc["1.5Rule",colName]
        descriptive.loc["Greater",colName]=descriptive.loc["Q3:75%",colName]+descriptive.loc["1.5Rule",colName]
        descriptive.loc["Min",colName]=dataset[colName].min()
        descriptive.loc["Max",colName]=dataset[colName].max()

In [47]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.333163,66.370186,72.100558,62.278186,288655.405405
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.86,83.86,97.0,76.1142,671200.0
Q4:100%,215,89.4,97.7,91.0,98.0,77.89,940000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,37.0,50.0,50.0,51.21,200000.0
Max,215,89.4,97.7,91.0,98.0,77.89,940000.0

In [48]:
descriptive["hsc_p"]["Min"]<descriptive["hsc_p"]["Lesser"]

True

In [49]:
lesser=[]
greater=[]

for colName in quan:
    if(descriptive[colName]["Min"]<descriptive[colName]["Lesser"]):
        lesser.append(colName)
    if(descriptive[colName]["Max"]>descriptive[colName]["Greater"]): 
        greater.append(colName)

In [50]:
lesser

['hsc_p']

In [51]:
greater

['hsc_p', 'degree_p', 'salary']

In [52]:
for colName in lesser:
    dataset[colName][dataset[colName]<descriptive[colName]["Lesser"]]=descriptive[colName]["Lesser"]
for colName in greater:
    dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]

C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[colName][dataset[colName]<descriptive[colName]["Lesser"]]=descriptive[colName]["Lesser"]
C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]<descriptive[colName]["Lesser"]]=descriptive[colName]["Lesser"]
C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]
C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]
C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]
C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]
C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:4: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]
C:\Users\Rayen Subhikha\AppData\Local\Temp\ipykernel_10836\3441117980.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]

In [53]:
lesser

['hsc_p']

In [54]:
greater

['hsc_p', 'degree_p', 'salary']

In [55]:
descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","Min","Max"],columns=quan)
for colName in quan:
        descriptive.loc["Mean",colName]=dataset[colName].mean()
        descriptive.loc["Median",colName]=dataset[colName].median()
        descriptive.loc["Mode",colName]=dataset[colName].mode()[0]
        descriptive.loc["Q1:25%",colName]=dataset[colName].quantile(0.25)
        descriptive.loc["Q2:50%",colName]=dataset[colName].quantile(0.50)
        descriptive.loc["Q3:75%",colName]=dataset[colName].quantile(0.75)
        descriptive.loc["99%",colName]=dataset[colName].quantile(0.99)
        descriptive.loc["Q4:100%",colName]=dataset[colName].max()
        descriptive.loc["IQR",colName]=descriptive.loc["Q3:75%",colName]-descriptive.loc["Q1:25%",colName]
        descriptive.loc["1.5Rule",colName]=1.5*descriptive.loc["IQR",colName]
        descriptive.loc["Lesser",colName]=descriptive.loc["Q1:25%",colName]-descriptive.loc["1.5Rule",colName]
        descriptive.loc["Greater",colName]=descriptive.loc["Q3:75%",colName]+descriptive.loc["1.5Rule",colName]
        descriptive.loc["Min",colName]=dataset[colName].min()
        descriptive.loc["Max",colName]=dataset[colName].max()

In [56]:
descriptive

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,390000.0
Q4:100%,215,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [57]:
lesser=[]
greater=[]

for colName in quan:
    if(descriptive[colName]["Min"]<descriptive[colName]["Lesser"]):
        lesser.append(colName)
    if(descriptive[colName]["Max"]>descriptive[colName]["Greater"]): 
        greater.append(colName)

In [58]:
lesser

[]

In [59]:
greater

[]

# FREQUENCY

In [60]:
dataset["ssc_p"].value_counts()

ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64

In [61]:
dataset["ssc_p"].value_counts().index

Index([ 62.0,  63.0,  67.0,  52.0,  73.0,  74.0,  65.0,  69.0,  77.0,  58.0,
       ...
        81.7,  64.6,  52.6, 84.86,  75.0,  69.7, 80.92,  83.0,  86.5,  80.6],
      dtype='float64', name='ssc_p', length=103)

In [62]:
dataset["ssc_p"].value_counts().values

array([11, 10,  9,  9,  9,  7,  7,  7,  6,  6,  4,  4,  4,  4,  3,  3,  3,
        3,  3,  3,  3,  3,  3,  3,  2,  2,  2,  2,  2,  2,  2,  2,  2,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
        1], dtype=int64)

In [63]:
dataset["ssc_p"].value_counts().sort_values

<bound method Series.sort_values of ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64>

In [64]:
dataset["ssc_p"].value_counts().sort_index

<bound method Series.sort_index of ssc_p
62.00    11
63.00    10
67.00     9
52.00     9
73.00     9
         ..
69.70     1
80.92     1
83.00     1
86.50     1
80.60     1
Name: count, Length: 103, dtype: int64>

In [65]:
freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative Frequency","Cumsum"])

In [66]:
freqTable

Empty DataFrame
Columns: [Unique_values, Frequency, Relative Frequency, Cumsum]
Index: []

In [67]:
freqTable["Unique_values"]=dataset["ssc_p"].value_counts().index
freqTable["Frequency"]=dataset["ssc_p"].value_counts().values
freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
freqTable["Cumsum"]=freqTable["Relative Frequency"].cumsum()

In [68]:
def freqTable(colName,dataset):
    freqTable=pd.DataFrame(columns=["Unique_values","Frequency","Relative Frequency","Cumsum"])
    freqTable["Unique_values"]=dataset[colName].value_counts().index
    freqTable["Frequency"]=dataset[colName].value_counts().values
    freqTable["Relative Frequency"]=(freqTable["Frequency"]/103)
    freqTable["Cumsum"]=freqTable["Relative Frequency"].cumsum()
    return freqTable

In [69]:
freqTable(colName,dataset)

    Unique_values  Frequency  Relative Frequency    Cumsum
0        300000.0         22            0.213592  0.213592
1        250000.0         18            0.174757  0.388350
2        390000.0         15            0.145631  0.533981
3        240000.0         15            0.145631  0.679612
4        260000.0          7            0.067961  0.747573
5        200000.0          6            0.058252  0.805825
6        265000.0          6            0.058252  0.864078
7        360000.0          6            0.058252  0.922330
8        275000.0          5            0.048544  0.970874
9        220000.0          5            0.048544  1.019417
10       270000.0          4            0.038835  1.058252
11       210000.0          4            0.038835  1.097087
12       350000.0          3            0.029126  1.126214
13       216000.0          3            0.029126  1.155340
14       204000.0          2            0.019417  1.174757
15       236000.0          2            0.019417  1.194175
16       218000.0          2            0.019417  1.213592
17       230000.0          2            0.019417  1.233010
18       252000.0          2            0.019417  1.252427
19       280000.0          2            0.019417  1.271845
20       276000.0          2            0.019417  1.291262
21       278000.0          1            0.009709  1.300971
22       233000.0          1            0.009709  1.310680
23       264000.0          1            0.009709  1.320388
24       290000.0          1            0.009709  1.330097
25       285000.0          1            0.009709  1.339806
26       255000.0          1            0.009709  1.349515
27       340000.0          1            0.009709  1.359223
28       380000.0          1            0.009709  1.368932
29       225000.0          1            0.009709  1.378641
30       320000.0          1            0.009709  1.388350
31       336000.0          1            0.009709  1.398058
32       231000.0          1            0.009709  1.407767
33       268000.0          1            0.009709  1.417476
34       287000.0          1            0.009709  1.427184
35       295000.0          1            0.009709  1.436893

In [71]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","Min","Max"],columns=quan)
    for colName in quan:
        descriptive.loc["Mean",colName]=dataset[colName].mean()
        descriptive.loc["Median",colName]=dataset[colName].median()
        descriptive.loc["Mode",colName]=dataset[colName].mode()[0]
        descriptive.loc["Q1:25%",colName]=dataset[colName].quantile(0.25)
        descriptive.loc["Q2:50%",colName]=dataset[colName].quantile(0.50)
        descriptive.loc["Q3:75%",colName]=dataset[colName].quantile(0.75)
        descriptive.loc["99%",colName]=dataset[colName].quantile(0.99)
        descriptive.loc["Q4:100%",colName]=dataset[colName].max()
        descriptive.loc["IQR",colName]=descriptive.loc["Q3:75%",colName]-descriptive.loc["Q1:25%",colName]
        descriptive.loc["1.5Rule",colName]=1.5*descriptive.loc["IQR",colName]
        descriptive.loc["Lesser",colName]=descriptive.loc["Q1:25%",colName]-descriptive.loc["1.5Rule",colName]
        descriptive.loc["Greater",colName]=descriptive.loc["Q3:75%",colName]+descriptive.loc["1.5Rule",colName]
        descriptive.loc["Min",colName]=dataset[colName].min()
        descriptive.loc["Max",colName]=dataset[colName].max()
    return descriptive

In [72]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,390000.0
Q4:100%,215,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0

In [73]:
def outliers(colName,quan):
    lesser=[]
    greater=[]
    
    for colName in quan:
        if(descriptive[colName]["Min"]<descriptive[colName]["Lesser"]):
            lesser.append(colName)
        if(descriptive[colName]["Max"]>descriptive[colName]["Greater"]): 
            greater.append(colName)
    return lesser,greater

In [74]:
outliers(colName,quan)

([], [])

In [75]:
def replaceoutliers(colName,dataset):
    for colName in lesser:
      dataset[colName][dataset[colName]<descriptive[colName]["Lesser"]]=descriptive[colName]["Lesser"]
    for colName in greater:
      dataset[colName][dataset[colName]>descriptive[colName]["Greater"]]=descriptive[colName]["Greater"]
    return lesser,greater

In [76]:
replaceoutliers(colName,dataset)

([], [])

In [77]:
dataset["ssc_p"].skew()

-0.13264949031456927

In [78]:
dataset["ssc_p"].kurtosis()

-0.6075102066986688

In [81]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","Min","Max","kurtosis","skewness"],columns=quan)
    for colName in quan:
        descriptive.loc["Mean",colName]=dataset[colName].mean()
        descriptive.loc["Median",colName]=dataset[colName].median()
        descriptive.loc["Mode",colName]=dataset[colName].mode()[0]
        descriptive.loc["Q1:25%",colName]=dataset[colName].quantile(0.25)
        descriptive.loc["Q2:50%",colName]=dataset[colName].quantile(0.50)
        descriptive.loc["Q3:75%",colName]=dataset[colName].quantile(0.75)
        descriptive.loc["99%",colName]=dataset[colName].quantile(0.99)
        descriptive.loc["Q4:100%",colName]=dataset[colName].max()
        descriptive.loc["IQR",colName]=descriptive.loc["Q3:75%",colName]-descriptive.loc["Q1:25%",colName]
        descriptive.loc["1.5Rule",colName]=1.5*descriptive.loc["IQR",colName]
        descriptive.loc["Lesser",colName]=descriptive.loc["Q1:25%",colName]-descriptive.loc["1.5Rule",colName]
        descriptive.loc["Greater",colName]=descriptive.loc["Q3:75%",colName]+descriptive.loc["1.5Rule",colName]
        descriptive.loc["Min",colName]=dataset[colName].min()
        descriptive.loc["Max",colName]=dataset[colName].max()
        descriptive.loc["kurtosis",colName]=dataset[colName].kurtosis()
        descriptive.loc["skewness",colName]=dataset[colName].skew()
        
    return descriptive

In [82]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,390000.0
Q4:100%,215,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067

In [84]:
def Univariate(dataset,quan):
    descriptive=pd.DataFrame(index=["Mean","Median","Mode","Q1:25%","Q2:50%","Q3:75%","99%","Q4:100%","IQR","1.5Rule","Lesser","Greater","Min","Max","kurtosis","skewness","Var","Std"],columns=quan)
    for colName in quan:
        descriptive.loc["Mean",colName]=dataset[colName].mean()
        descriptive.loc["Median",colName]=dataset[colName].median()
        descriptive.loc["Mode",colName]=dataset[colName].mode()[0]
        descriptive.loc["Q1:25%",colName]=dataset[colName].quantile(0.25)
        descriptive.loc["Q2:50%",colName]=dataset[colName].quantile(0.50)
        descriptive.loc["Q3:75%",colName]=dataset[colName].quantile(0.75)
        descriptive.loc["99%",colName]=dataset[colName].quantile(0.99)
        descriptive.loc["Q4:100%",colName]=dataset[colName].max()
        descriptive.loc["IQR",colName]=descriptive.loc["Q3:75%",colName]-descriptive.loc["Q1:25%",colName]
        descriptive.loc["1.5Rule",colName]=1.5*descriptive.loc["IQR",colName]
        descriptive.loc["Lesser",colName]=descriptive.loc["Q1:25%",colName]-descriptive.loc["1.5Rule",colName]
        descriptive.loc["Greater",colName]=descriptive.loc["Q3:75%",colName]+descriptive.loc["1.5Rule",colName]
        descriptive.loc["Min",colName]=dataset[colName].min()
        descriptive.loc["Max",colName]=dataset[colName].max()
        descriptive.loc["kurtosis",colName]=dataset[colName].kurtosis()
        descriptive.loc["skewness",colName]=dataset[colName].skew()
        descriptive.loc["Var",colName]=dataset[colName].var()
        descriptive.loc["Std",colName]=dataset[colName].std()
        
    return descriptive

In [85]:
Univariate(dataset,quan)

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108.0,67.303395,66.334744,66.358558,72.100558,62.278186,277648.648649
Median,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Mode,1,62.0,63.0,65.0,60.0,56.7,300000.0
Q1:25%,54.5,60.6,60.9,61.0,60.0,57.945,240000.0
Q2:50%,108.0,67.0,65.0,66.0,71.0,62.0,265000.0
Q3:75%,161.5,75.7,73.0,72.0,83.5,66.255,300000.0
99%,212.86,87.0,91.129,83.86,97.0,76.1142,390000.0
Q4:100%,215,89.4,91.15,88.5,98.0,77.89,390000.0
IQR,107.0,15.1,12.1,11.0,23.5,8.31,60000.0
1.5Rule,160.5,22.65,18.15,16.5,35.25,12.465,90000.0
Lesser,-106.0,37.95,42.75,44.5,24.75,45.48,150000.0
Greater,322.0,98.35,91.15,88.5,118.75,78.72,390000.0
Min,1,40.89,42.75,50.0,50.0,51.21,200000.0
Max,215,89.4,91.15,88.5,98.0,77.89,390000.0
kurtosis,-1.2,-0.60751,0.086901,-0.09749,-1.08858,-0.470723,-0.239837
skewness,0.0,-0.132649,0.162611,0.204164,0.282308,0.313576,0.8067
Var,3870.0,117.228377,112.063731,53.60471,176.251018,34.028376,2944596800.882515
Std,62.209324,10.827205,10.586016,7.321524,13.275956,5.833385,54264.139179